x = int(input())

f = [0] * (x+1)

for i in range(2, x+1):
    f[i] = f[i - 1] + 1 # 1을 더하는 경우, 그 전 수의 항 수 + 1
    if i % 3 == 0:
        f[i] = min(f[i], f[i // 3] +1) # 3으로 나눠지는 경우도 체크, 3으로 나눈 몫의 항 수 + 1
    if i % 2 == 0:
        f[i] = min(f[i], f[i // 2] + 1) # 2로 나눠지는 경우도 체크, 2로 나눈 몫의 항 수 + 1

print(f[x])
