n = int(input())
f = [0] * 21
f[0] = 1
f[1] = 1 # 1년 2월
# 홀수년도 사망 3년
# 1 > 4사망 / 3 > 6사망 / 5> 8사망 / 7 > 10
# 짝수년도 사망 4년 
# 2 > 6 / 4 > 8 / 6 > 10

for i in range(2, 21):
    if i % 2 == 0:
        f[i] = 2 * f[i-1] - f[i-4] - f[i-5]
    else:
        f[i] = 2 * f[i-1]


print(f[n])