#include <stdio.h>

int dp[1000001]; // 각 단계별 값을 저장할 배열

int min(int a, int b){ // 최소값을 쉽게 찾기 위한 함수 제작
    if (a < b) return a;
    else return b;
}

int main(){ 
    // n값 입력받아 저장하기
    int n;
    scanf("%d", &n); 

    // 초기값 지정
    dp[1] = 0; // 1은 1로 만드는데 0번의 과정 필요
    dp[2] = 1; // 2는 1로 만드는데 1번의 과정 필요
    dp[3] = 1; // 3은 1로 만드는데 1번의 과정 필요
    
    for (int i=4; i<=n; i++){
        // 기본적으로 모든 경우 (i를 1로 만드는 과정 수) = (i-1를 1로 만드는 과정 수) + 1로 계산이 가능하다.
        dp[i] = dp[i-1] + 1;

        if(i%3 == 0)
            dp[i] = min(dp[i], (dp[i/3] + 1)); // 3으로 나누어 떨어진다면 3으로 나누어 본다.
            // 그리고 이미 구한 과정과 비교하여 최소 과정 수로 택한다.

        if(i%2 == 0)
            dp[i] = min(dp[i], (dp[i/2] + 1)); // 2으로 나누어 떨어진다면 2로 나누어 본다.
            // 그리고 이미 구한 과정과 비교하여 최소 과정 수로 택한다.
    }
    printf("%d", dp[n]); // n을 1로 만들기 위한 과정수를 출력한다. 
}