#include <stdio.h>

int dp[10001]; // 각 단계별 값을 저장할 배열

int main(){ 
    int n; 
    scanf("%d", &n); // n 값 입력받고 저장

    dp[1] = 1; // 2*(1) 의 공간에서는 경우의 수가 총 1가지임
    dp[2] = 3; // 2*(2) 의 공간에서는 경우의 수가 총 2가지임

    // 2*(3)의 경우부터 시작하여 입력한 n번째 경우까지 구하기 (bottom-up)
    for (int i=3; i<=n; i++){
        dp[i] = dp[i-1] + 2*dp[i-2];
        // 2*(i) 의 공간에서의 경우의 수 = ((i-1)번째 경우의 수) +  2*((i-2)번째 경우의 수)
    }
    printf("%d", dp[n]); // 입력한 수 n번째츼 경우의 수 출력하기.
}